/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 mai 2018, 07:46:47
    Author     : Sylvain
*/

/* .contactForm {
	font-size: 14px;
    padding: 30px 40px 40px;
    margin: 10px 0px 40px;  
    background: rgba(247, 249, 251, 0.7);
	border-color: #5175A9;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
} */

/*.alignnone.size-full.wp-image-48, .alignnone.size-full.wp-image-46,
.alignnone.size-full.wp-image-71,
.alignnone.size-full.wp-image-49,
.aligncenter.size-full.wp-image-70

{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}*/

.wpcf7
{
    box-sizing: border-box;
}
.wpcf7.input[type=text], select, textarea, #Nom, #Prenom, #Tlphone, #Email
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#Adresse {
    height: 40px;
    padding: 5px;
}
.wpcf7.label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.wpcf7.input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
.wpcf7.input[type=submit]:hover {
    background-color: #45a049;
}

.contactForm
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.wpcf7-submit.SendForm {
    background-color: white; 
    color: black; 
    border: 2px solid #31b9cc;
    height: 50px;
    width: 150px;
    font-weight: bold;
    font-size: 20px;
}

.wpcf7-submit.SendForm:hover {
    background-color: #31b9cc;
    color: white;
}


/* BACKGROUND-COLOR NAVBAR*/

.navbar-fixed-top.navbar-default
{
    background-color: #31b9cc;
}

.home-page.navbar-fixed-top.navbar-default
{
    background-color: transparent;
}

/*.home-page .navbar-fixed-top {
    background: transparent;
    color: whitesmoke;
    transition: background-color 200ms linear;
}*/

.home-page.navbar-fixed-top.scrolled {
  background-color: whitesmoke !important;
  transition: background-color 200ms linear;
}

/* COLOR NAVBAR AUTRE PAGE ET NON SCROLL*/

.navbar-default li a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
{
    color: whitesmoke;
}

.navbar-default .navbar-brand
{
    color: whitesmoke;
}

.navbar-default .navbar-brand:hover
{
    color: black;
}

.navbar-default .navbar-nav > li.active a, .navbar-default .navbar-nav > li a:hover {
    border-color: whitesmoke;
}

/* COLOR NAVBAR SCROLL HOMEPAGE */

.home-page.navbar-default.scrolled li a, .home-page .navbar-default.scrolled .navbar-nav > li > a, .home-page .navbar-default.scrolled .navbar-nav > .active > a
{
    color: black;
}

.home-page.navbar-default.scrolled .navbar-brand
{
    color: black;
}

.home-page.navbar-default .navbar-nav > li.active a {
    border-color: #31b9cc;
}

.home-page.navbar-default .navbar-nav > li.active a:hover, .home-page.navbar-default .navbar-nav > li a:hover, .home-page.navbar-default .navbar-brand:hover {
    border-color: #31b9cc;
    color: #31b9cc;
}

.home-page.navbar-default.scrolled .navbar-nav > li.active a:hover, 
.home-page.navbar-default.scrolled .navbar-nav > li a:hover {
    border-color: #31b9cc;
    color: black;
}

.message{
	position:fixed;
	top:20%;
	left:10%;
	width:80%;
	background-color:#FFF;
	color:#000;
	padding:1em;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.container-fluid
{
    padding-bottom: 10px;
}
.navbar-brand
{
    margin-left: -110px;
}
@media only screen and (max-width: 1025px)
{
    .navbar-brand
{
    margin-left: -50px;
}
}
@media only screen and (max-width: 426px)
{
    .navbar-brand
{
    margin-left: -10px;
    margin-top: -30px;
}
}

/*FORMULAIRE D'INSCRIPTION*/

.form-style-10{
    width:450px;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #31b9cc;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #31b9cc;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
    background: #31b9cc;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: -50px;
    text-align: right;
}

/* Comment ça marche page */

.containerCCM
{
    background-image: url(themes\integral\images\business.jpg);
}
.diamondMember
{
    display: flex;
    flex-direction: row;
    border: 3px blue outset;
    padding: 25px;
    margin: 50px 0;
    border-radius: 25px;
    
}
.platiniumMember
{
    display: flex;
    flex-direction: row;
    border: 3px grey outset;
    padding: 3px 3px 3px 3px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}
.goldMember
{
    display: flex;
    flex-direction: row;
    border: 3px gold outset;
    padding: 3px 3px 3px 3px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}
.silverMember
{
    display: flex;
    flex-direction: row;
    border: 3px silver outset;
    padding: 3px 3px 3px 3px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}
.bronzeMember
{
    display: flex;
    flex-direction: row;
    border: 3px maroon outset;
    padding: 3px 3px 3px 3px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}
.rubyMember
{
    display: flex;
    flex-direction: row;
    border: 3px red outset;
    padding: 3px 3px 3px 3px;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;
}

#diamond
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
#platinumMedal
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
#goldMedal
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
#silverMedal
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
#bronzeMedal
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
#ruby
{
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    vertical-align:auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.titleMember
{
    text-align: center;
    padding-top: 20px;
}
.otherServices
{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        
    
}


.bulletCustom{
  margin-bottom: 0.5em;
    padding-left: 1em; 
    text-indent: -1em;
}
.bulletCustom:before {
    content: "• ";
    color: orange; 
}

.containerAccueil {
  display: flex;
  width: 100%;
}

.boxAccueil {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}

.txtSourcing, .txtShipping, .txtPacking {
  text-align: center;
  margin-top: 30px;
  padding: 0 20px;
}

.boxAccueil img {
  margin: 0 auto;
}
.containerAccueil
{
    padding-top: 15px;
    background-color: rgb(49, 185, 204, 0.3);
}

#buttonUP {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(49, 185, 204);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px; 
}

#buttonUP:hover {
    background-color: #555;
}